{
	"name": "@izznatsir/tailwindcss-colors",
	"version": "0.4.0",
	"description": "CSS color variables that are compatible with Tailwind CSS color opacity syntax.",
	"keywords": [
		"colors",
		"css",
		"variables",
		"radix-ui",
		"tailwindcss"
	],
	"author": "Izzuddin Natsir",
	"repository": {
		"url": "https://github.com/izznatsir/tailwindcss-colors"
	},
	"license": "ISC",
	"type": "module",
	"scripts": {
		"build": "tsx ./scripts/generate.ts",
		"format": "prettier -uw .",
		"prepack": "pnpm run build",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@radix-ui/colors": "^3.0.0",
		"@types/node": "^20.11.0",
		"colortranslator": "^4.1.0",
		"husky": "^8.0.0",
		"lint-staged": "^15.2.0",
		"prettier": "^3.2.1",
		"tailwindcss": "^3.4.1",
		"tsx": "^4.7.0",
		"typescript": "^5.3.3"
	},
	"lint-staged": {
		"*": [
			"prettier -uw"
		]
	}
}
